{
  "name": "cargo-server",
  "version": "0.0.0",
  "description": "Cargo Server",
  "main": "server.js",
  "author": "Scotch",
  "dependencies": {
    "express": "~4.16.2",
    "mongoose": "~5.11.14",
    "morgan": "~1.9.0",
    "body-parser": "~1.18.2",
    "method-override": "~2.3.10"
  }
}
